# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=The Region Growing Plugin
qgisMinimumVersion=3.0
description=Selects like colour pixels and digitises them into a vector feature.
version=3.1
author=Greg Oakes
email=gro5@aber.ac.uk

about=The purpose of this plugin is to allow for the easy generation of classification training data from an RGB drone image. The plugin allows a user to click a location within the imagery and similarly coloured pixels will be selected and digitised into a new feature in a training dataset, with a class value and label added to each feature.

tracker=https://github.com/gro5-AberUni/RegionGrow
repository=https://github.com/gro5-AberUni/RegionGrow
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/gro5-AberUni/RegionGrow
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

